<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      href="{% static 'css/bootstrap-datetimepicker.min.css'%}"
      rel="stylesheet"
    />
    <link href="{% static 'css/gfont.css'%}" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Audiowide"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Exo 2"
      rel="stylesheet"
    />

    <title>SLMS</title>

    <link rel='icon' href="{%static 'images/logo2.png'%}"

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet">

    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

    
    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      /*body {
        background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/p5.png');
      }*/

      body{
        min-height:100%;
      }

      .center {
        margin: auto;
        width: 80%;
        border: 1px solid grey;
        height: 300px;
        overflow: auto;
        padding: 10px;
      }
      #reason a span {
        display: none;
        position: absolute;
        color: black;
        background: skyblue;
        padding: 10px;
      }
      #reason a {
        position: relative;
        text-decoration: none;
        color: blue;
      }
      #reason a:hover span {
        display: flex;
        flex-direction: row;
        z-index: 10;
      }
      .title h1,
      h5 {
        text-align: center;
        font-family: "Exo 2";
        font-weight: bold;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        padding: 5px;
        border-radius: 1px;
      }

      #Accept a:link,
      #Accept a:visited {
        color: green;
      }
      #Accept a:hover {
        background-color: lightgreen;
        color: black;
      }
      #Reject a:link,
      #Reject a:visited {
        color: red;
      }
      #Reject a:hover {
        background-color: red;
        color: white;
      }

      .box {
        width: 700px;
        border: 5px blue;
        padding: 30px;
        margin: 0px auto;
        margin-top: 1cm;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2),
          0 9px 26px 0 rgba(0, 0, 0, 0.19);
      }
      .gt {
        font-family: "Roboto Slab", serif;
      }
      .img:hover {
        transform: scale(2.7);
        z-index:2;
      }
      .heading {
        color: #fff;
      }
      #emergency {
        color: red;
      }
      .content {
        display: none;
      }
      .error {
        color: white;
        border: 1px solid red;
        padding: 7px;
        background: #ff3333;
      }
      .bbox {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .bbox div {
        border: 10px solid black;
        width: 100%;
        padding: 10%;
        background: blue;
      }
      .warning {
        align-content: center;
        color: red;
      }

      .remark {
        padding: 20px;
      }

      /* width */
      ::-webkit-scrollbar {
        height: 5px;
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: black;
      }

      .div {
        height: 200px;
        width: 600px;
        font-size: 19px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .new {
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
      }
      .new Button {
        margin-right: 10%;
        border-radius: 5px;
        padding: 0 15px 0 15px;
        border: none;
        background-color: #343a40;
        color: white;
        margin-bottom: 2px;
      }
      .new a {
        text-decoration: none;
        color: white;
      }
      .brand-large {
        font-family: "Exo 2";
        font-size: 20px;
      }
      .brand-small {
        display: none;
        font-family: "Exo 2";
      }
  .addon{
    border: 1px solid #333333!important;
    display:inline-block;
    padding:5px 10px 5px 20px;
    margin-bottom:10px;
    border-radius:20px;
    background-color: DodgerBlue; /* Blue background */
    color: white; /* White text */
    cursor: pointer;
  }
  .addon Button {
    background-color: DodgerBlue; /* Blue background */
    border: none; /* Remove borders */
    color:white;
    border-radius:20px;
    font-szie:30px;
    cursor: pointer; /* Mouse pointer on hover */
    outline:none; 
}
.remove{
    background-color: #ff6600;
}
.remove Button{
    background-color: #ff6600;
}

.container-login100 {
  width: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-attachment:fixed;
  background-size:500px;
  position: sticky;
  z-index: 1;
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
}
      
      @media screen and (max-width: 1024px) {
        .brand-small {
          display: inline-block;
        }
        .brand-large {
          display: none;
        }
        .container-login100{
          background-size:300px;
        }
      }

      @media screen and (max-width: 720px) {
        .box {
          width: 100%;
        }
      }
      @media screen and (max-width: 320px) {
        .brand-small{
          font-size:15px;
        }
      }

    .grad{
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .navbar{margin-bottom: 0px !important;}

    .navfont{font-family: 'Merriweather Sans', sans-serif;}
      
    </style>
    {% block extrahead %}{% endblock %}
    <title>OLMS</title>
  </head>
  <body>
  {%block baseheader%}
	<div class="title">
      <h1>STUDENT LEAVE MANAGEMENT SYSYTEM</h1>
    </div>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark grad">
		  <img src="{%static 'images/logo2.png'%}" width='50px' style='padding-left:10px;' class='img'>
          <a class="navbar-brand brand-small" href="/home">RGUKT Srikakulam</a>
          <a class="navbar-brand brand-large" href="/home">Ragiv Gandhi University of Knowledge Technologies Srikakulam</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-right ml-lg-auto navfont">
              <li class="nav-item active">
                <a class="nav-link btn" href="/admin_home">
                  <span class="glyphicon glyphicon-home">&thinsp;</span> Home</a
                >
              </li>
      {% block header%}
      {%endblock%}
      
          </div>
        </nav>
      </div>
      </div>
    </header>
    {%endblock%}
          <div
        class="container-login100"
        style="background-image: url('{% static 'images/logo2.png'%}');margin-top:10px;"
      >
    {% block content %}
			  
    {% endblock %}
    </div>
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->
  </body>
</html>
